---

# TBD for ACS-MSN2700 xon_1, xon_2:
# Once the new fw version with the fix is burned, should change the
# xon_th_pkts to 10687
# xoff_th_pkts to 0
# since xon_th and xoff_th are configured to the same value.
# The current parameters are according to current fw behavior
#
# ecn:
#   Dictate the ECN field in assembling a packet
#   0 - not-ECT; 1 - ECT(1); 2 - ECT(0); 3 - CE
#
# ecn_* profile is for ECN limit test, which is removed
#
# Arista-7260CX3-D108C8:
#   xoff_1 for 50G
#   xoff_2 for 100G
qos_params:
    ACS-MSN2700:
        xoff_1:
            dscp: 3
            ecn: 1
            pg: 3
        xoff_2:
            dscp: 4
            ecn: 1
            pg: 4
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 96
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 96
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 96
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 96
        lossy_queue:
            dscp: 8
            ecn: 1
            pg: 1
        wrr:
            ecn: 1
            q0_num_of_pkts: 600
            q1_num_of_pkts: 400
            q3_num_of_pkts: 500
            q4_num_of_pkts: 500
            limit: 80
    Mellanox-SN2700:
        xoff_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 0
            pkts_num_trig_pfc: 11115
            pkts_num_trig_ingr_drp: 11213
        xoff_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 0
            pkts_num_trig_pfc: 11115
            pkts_num_trig_ingr_drp: 11213
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 0
            pkts_num_trig_pfc: 11115
            pkts_num_dismiss_pfc: 10924
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 0
            pkts_num_trig_pfc: 11115
            pkts_num_dismiss_pfc: 10924
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 96
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 96
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 96
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 96
        lossy_queue:
            dscp: 8
            ecn: 1
            pg: 1
            pkts_num_leak_out: 0
            pkts_num_trig_egr_drp: 48547
        wrr:
            ecn: 1
            q0_num_of_pkts: 600
            q1_num_of_pkts: 400
            q3_num_of_pkts: 500
            q4_num_of_pkts: 500
            limit: 80
            pkts_num_leak_out: 0
    ACS-MSN2740:
        xoff_1:
            dscp: 3
            ecn: 1
            pg: 3
        xoff_2:
            dscp: 4
            ecn: 1
            pg: 4
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 96
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 96
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 96
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 96
        lossy_queue:
            dscp: 8
            ecn: 1
            pg: 1
        wrr:
            ecn: 1
            q0_num_of_pkts: 600
            q1_num_of_pkts: 400
            q3_num_of_pkts: 500
            q4_num_of_pkts: 500
            limit: 80
    Arista-7050-QX-32S:
        xoff_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 48
            pkts_num_trig_pfc: 2859
            pkts_num_trig_ingr_drp: 3055
        xoff_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 48
            pkts_num_trig_pfc: 2859
            pkts_num_trig_ingr_drp: 3055
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 48
            pkts_num_trig_pfc: 2859
            pkts_num_dismiss_pfc: 12
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 48
            pkts_num_trig_pfc: 2859
            pkts_num_dismiss_pfc: 12
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue:
            dscp: 8
            ecn: 1
            pg: 1
            pkts_num_leak_out: 48
            pkts_num_trig_egr_drp: 34507
        wrr:
            ecn: 1
            q0_num_of_pkts: 300
            q1_num_of_pkts: 200
            q3_num_of_pkts: 250
            q4_num_of_pkts: 250
            limit: 80
            pkts_num_leak_out: 48
    Arista-7060CX-32S-C32:
        xoff_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 36
            pkts_num_trig_pfc: 744
            pkts_num_trig_ingr_drp: 1599
        xoff_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 36
            pkts_num_trig_pfc: 744
            pkts_num_trig_ingr_drp: 1599
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 36
            pkts_num_trig_pfc: 744
            pkts_num_dismiss_pfc: 11
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 36
            pkts_num_trig_pfc: 744
            pkts_num_dismiss_pfc: 11
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue:
            dscp: 8
            ecn: 1
            pg: 1
            pkts_num_leak_out: 36
            pkts_num_trig_egr_drp: 9494
        wrr:
            ecn: 1
            q0_num_of_pkts: 150
            q1_num_of_pkts: 100
            q3_num_of_pkts: 125
            q4_num_of_pkts: 125
            limit: 80
            pkts_num_leak_out: 36
        hdrm_pool_size:
            dscps: [3, 4]
            ecn: 1
            pgs: [3, 4]
            src_port_ids: [1, 2, 3, 4]
            dst_port_id: 0
            pkts_num_leak_out: 36
            pgs_num: 7
            pkts_num_trig_pfc: 552
            pkts_num_hdrm_full: 854
            pkts_num_hdrm_partial: 436
    Force10-S6100:
        xoff_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 19
            pkts_num_trig_pfc: 744
            pkts_num_trig_ingr_drp: 1089
        xoff_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 19
            pkts_num_trig_pfc: 744
            pkts_num_trig_ingr_drp: 1089
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 19
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 19
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue:
            dscp: 8
            ecn: 1
            pg: 1
            pkts_num_leak_out: 19
            pkts_num_trig_egr_drp: 9494
        wrr:
            ecn: 1
            q0_num_of_pkts: 600
            q1_num_of_pkts: 400
            q3_num_of_pkts: 500
            q4_num_of_pkts: 500
            limit: 80
            pkts_num_leak_out: 19
    Arista-7260CX3-D108C8:
        xoff_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 22
            pkts_num_trig_pfc: 4386
            pkts_num_trig_ingr_drp: 4657
        xoff_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 31
            pkts_num_trig_pfc: 4386
            pkts_num_trig_ingr_drp: 4853
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 22
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 22
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue:
            dscp: 8
            ecn: 1
            pg: 1
            pkts_num_leak_out: 22
            pkts_num_trig_egr_drp: 10522
        wrr:
            ecn: 1
            q0_num_of_pkts: 600
            q1_num_of_pkts: 400
            q3_num_of_pkts: 500
            q4_num_of_pkts: 500
            limit: 80
            pkts_num_leak_out: 22
